<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
>
    <head>
        <!--[if gte mso 9
            ]><xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml><!
        [endif]-->

        <title>uFincs</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
        <meta name="format-detection" content="telephone=no" />

        <!--[if !mso]><!-->
        <link
            href="https://fonts.googleapis.com/css?family=Nunito:100,100i,300,300i,400,700,700i,900,900i"
            rel="stylesheet"
        />

        <!--<![endif]-->
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                -webkit-text-size-adjust: 100% !important;
                -ms-text-size-adjust: 100% !important;
                -webkit-font-smoothing: antialiased !important;
            }
            img {
                border: 0 !important;
                outline: none !important;
            }
            p {
                margin: 0px !important;
                padding: 0px !important;
            }
            table {
                border-collapse: collapse;
                mso-table-lspace: 0px;
                mso-table-rspace: 0px;
            }
            td,
            a,
            span {
                border-collapse: collapse;
                mso-line-height-rule: exactly;
            }
            .ExternalClass * {
                line-height: 100%;
            }

            .em_blue a {
                text-decoration: none;
                color: #264780;
            }

            .em_grey a {
                text-decoration: none;
                color: #434343;
            }

            .em_white a {
                text-decoration: none;
                color: #ffffff;
            }

            @media only screen and (min-width: 600px) {
                .extra-line-break {
                    display: none;
                }
            }

            @media only screen and (min-width: 481px) and (max-width: 649px) {
                .em_main_table {
                    width: 100% !important;
                }
                .em_wrapper {
                    width: 100% !important;
                }
                .em_hide {
                    display: none !important;
                }
                .em_aside10 {
                    padding: 0px 10px !important;
                }
                .em_h20 {
                    height: 20px !important;
                    font-size: 1px !important;
                    line-height: 1px !important;
                }
                .em_h10 {
                    height: 10px !important;
                    font-size: 1px !important;
                    line-height: 1px !important;
                }
                .em_aside5 {
                    padding: 0px 10px !important;
                }
                .em_ptop2 {
                    padding-top: 8px !important;
                }
            }
            @media only screen and (min-width: 375px) and (max-width: 480px) {
                .em_main_table {
                    width: 100% !important;
                }
                .em_wrapper {
                    width: 100% !important;
                }
                .em_hide {
                    display: none !important;
                }
                .em_aside10 {
                    padding: 0px 10px !important;
                }
                .em_aside5 {
                    padding: 0px 8px !important;
                }
                .em_h20 {
                    height: 20px !important;
                    font-size: 1px !important;
                    line-height: 1px !important;
                }
                .em_h10 {
                    height: 10px !important;
                    font-size: 1px !important;
                    line-height: 1px !important;
                }

                .em_font_11 {
                    font-size: 12px !important;
                }

                .em_font_22 {
                    font-size: 22px !important;
                    line-height: 25px !important;
                }
                .em_w5 {
                    width: 7px !important;
                }
                .em_w150 {
                    width: 150px !important;
                    height: auto !important;
                }
                .em_ptop2 {
                    padding-top: 8px !important;
                }
                u + .em_body .em_full_wrap {
                    width: 100% !important;
                    width: 100vw !important;
                }
            }
            @media only screen and (max-width: 374px) {
                .em_main_table {
                    width: 100% !important;
                }
                .em_wrapper {
                    width: 100% !important;
                }
                .em_hide {
                    display: none !important;
                }
                .em_aside10 {
                    padding: 0px 10px !important;
                }
                .em_aside5 {
                    padding: 0px 8px !important;
                }
                .em_h20 {
                    height: 20px !important;
                    font-size: 1px !important;
                    line-height: 1px !important;
                }
                .em_h10 {
                    height: 10px !important;
                    font-size: 1px !important;
                    line-height: 1px !important;
                }
                .em_font_11 {
                    font-size: 11px !important;
                }
                .em_font_22 {
                    font-size: 22px !important;
                    line-height: 25px !important;
                }
                .em_w5 {
                    width: 5px !important;
                }
                .em_w150 {
                    width: 150px !important;
                    height: auto !important;
                }
                .em_ptop2 {
                    padding-top: 8px !important;
                }
                u + .em_body .em_full_wrap {
                    width: 100% !important;
                    width: 100vw !important;
                }
            }
        </style>
    </head>
    <body class="em_body" style="margin: 0px auto; padding: 0px" bgcolor="#EBF2F9">
        <table
            width="100%"
            border="0"
            cellspacing="0"
            cellpadding="0"
            class="em_full_wrap"
            align="center"
            bgcolor="#EBF2F9"
        >
            <tr>
                <td align="center" valign="top">
                    <table
                        align="center"
                        width="650"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        class="em_main_table"
                        style="width: 650px; table-layout: fixed"
                    >
                        <tr>
                            <td
                                align="center"
                                valign="top"
                                style="padding: 0 25px"
                                class="em_aside10"
                            >
                                <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    align="center"
                                >
                                    <tr>
                                        <td height="25" style="height: 25px" class="em_h20">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="em_blue" align="center" valign="top">
                                            <a
                                                href="https://ufincs.com"
                                                target="_blank"
                                                style="text-decoration: none"
                                            >
                                                <img
                                                    src="cid:logo.png"
                                                    width="74"
                                                    height="33"
                                                    alt="uFincs"
                                                    border="0"
                                                    style="
                                                        display: block;
                                                        font-family: Nunito, sans-serif;
                                                        font-size: 20px;
                                                        line-height: 25px;
                                                        text-align: center;
                                                        color: #1d4685;
                                                        font-weight: bold;
                                                        max-width: 100px;
                                                    "
                                                    class="em_w150"
                                                />
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="28" style="height: 28px" class="em_h20">
                                            &nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table
            width="100%"
            border="0"
            cellspacing="0"
            cellpadding="0"
            class="em_full_wrap"
            align="center"
            bgcolor="#EBF2F9"
        >
            <tr>
                <td align="center" valign="top" class="em_aside5">
                    <table
                        align="center"
                        width="650"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        class="em_main_table"
                        style="width: 650px; table-layout: fixed"
                    >
                        <tr>
                            <td
                                align="center"
                                valign="top"
                                style="
                                    padding: 0 25px;
                                    background-color: #ffffff;
                                    border-radius: 6px;
                                    box-shadow: 0 2px 6px rgba(78, 108, 228, 0.1);
                                "
                                class="em_aside10"
                            >
                                <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    align="center"
                                >
                                    <tr>
                                        <td height="32" style="height: 32px" class="em_h20">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            class="em_blue em_font_22"
                                            align="center"
                                            valign="top"
                                            style="
                                                font-family: Nunito, sans-serif;
                                                font-size: 24px;
                                                line-height: 30px;
                                                color: #3d5175;
                                                font-weight: bold;
                                            "
                                        >
                                            Forgot your password?
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            height="24"
                                            style="height: 24px; font-size: 0px; line-height: 0px"
                                        >
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            class="em_grey"
                                            align="center"
                                            valign="top"
                                            style="
                                                font-family: Nunito, sans-serif;
                                                font-size: 16px;
                                                line-height: 26px;
                                                color: #3d5175;
                                            "
                                        >
                                            We tried to warn you. The good news is that you can
                                            reset your password. <br />
                                            <br class="extra-line-break" />
                                            The bad news is all your data will be gone. Hopefully
                                            you made backups :)
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="32" style="height: 32px" class="em_h20">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <table
                                                width="250"
                                                style="
                                                    width: 250px;
                                                    background-color: #5c80f6;
                                                    border-radius: 3px;
                                                "
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                align="center"
                                            >
                                                <tr>
                                                    <td
                                                        class="em_white"
                                                        height="42"
                                                        align="center"
                                                        valign="middle"
                                                        style="
                                                            font-family: Nunito, sans-serif;
                                                            font-size: 16px;
                                                            color: #ffffff;
                                                            font-weight: bold;
                                                            height: 42px;
                                                        "
                                                    >
                                                        <a
                                                            href="{{tokenLink}}"
                                                            target="_blank"
                                                            style="
                                                                text-decoration: none;
                                                                color: #ffffff;
                                                                line-height: 42px;
                                                                display: block;
                                                                letter-spacing: 1px;
                                                            "
                                                        >
                                                            Reset your password
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="32" style="height: 32px" class="em_h20">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            class="em_grey"
                                            align="center"
                                            valign="top"
                                            style="
                                                font-family: Nunito, sans-serif;
                                                font-size: 12px;
                                                line-height: 26px;
                                                color: #657ea2;
                                            "
                                        >
                                            If you didn&rsquo;t request a password reset, you
                                            don&rsquo;t have to do anything.<br class="em_hide" />
                                            Just ignore this email and continue on with your
                                            existence.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="32" style="height: 32px" class="em_h20">
                                            &nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table
            class="footer"
            width="100%"
            border="0"
            cellspacing="0"
            cellpadding="0"
            class="em_full_wrap"
            align="center"
            bgcolor="#EBF2F9"
        >
            <tr>
                <td align="center" valign="top">
                    <table
                        align="center"
                        width="650"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        class="em_main_table"
                        style="width: 650px; table-layout: fixed"
                    >
                        <tr>
                            <td
                                align="center"
                                valign="top"
                                style="padding: 0 25px"
                                class="em_aside10"
                            >
                                <table
                                    class="footer-innermost-table"
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    align="center"
                                >
                                    <tr class="footer-spacer-1">
                                        <td height="32" style="height: 32px" class="em_h20">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr class="footer-header">
                                        <td
                                            class="em_grey"
                                            align="center"
                                            valign="top"
                                            style="
                                                font-family: Nunito, sans-serif;
                                                font-size: 15px;
                                                line-height: 18px;
                                                color: #657ea2;
                                                font-weight: bold;
                                            "
                                        >
                                            Problems or questions?
                                        </td>
                                    </tr>
                                    <tr class="footer-spacer-2">
                                        <td
                                            height="16"
                                            style="height: 16px; font-size: 1px; line-height: 1px"
                                        >
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr class="footer-contact">
                                        <td
                                            align="center"
                                            valign="top"
                                            style="font-size: 0px; line-height: 0px"
                                        >
                                            <table
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                align="center"
                                            >
                                                <tr>
                                                    <td
                                                        class="em_grey em_font_11"
                                                        align="left"
                                                        valign="middle"
                                                        style="
                                                            font-family: Nunito, sans-serif;
                                                            font-size: 13px;
                                                            line-height: 15px;
                                                            color: #434343;
                                                        "
                                                    >
                                                        Hit us up at
                                                        <a
                                                            href="mailto:support@ufincs.com"
                                                            style="
                                                                color: #4e6ce4;
                                                                font-weight: bold;
                                                            "
                                                        >
                                                            support@ufincs.com
                                                        </a>
                                                        or reply to this email.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            height="9"
                                            style="font-size: 0px; line-height: 0px; height: 9px"
                                            class="em_h10"
                                        >
                                            <img
                                                src="/assets/pilot/images/templates/spacer.gif"
                                                width="1"
                                                height="1"
                                                alt=""
                                                border="0"
                                                style="display: block"
                                            />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="35" style="height: 35px" class="em_h20">
                                            &nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td
                                height="1"
                                bgcolor="#C5D5E6"
                                style="font-size: 0px; line-height: 0px; height: 1px"
                            >
                                <img
                                    src="/assets/pilot/images/templates/spacer.gif"
                                    width="1"
                                    height="1"
                                    alt=""
                                    border="0"
                                    style="display: block"
                                />
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" class="em_aside10">
                                <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    align="center"
                                >
                                    <tr>
                                        <td
                                            height="16"
                                            style="font-size: 0px; line-height: 0px; height: 16px"
                                        >
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <table
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                align="right"
                                                class="em_wrapper"
                                            >
                                                <tr>
                                                    <td
                                                        class="em_grey"
                                                        align="center"
                                                        valign="middle"
                                                        style="
                                                            font-family: Nunito, sans-serif;
                                                            font-size: 12px;
                                                            line-height: 16px;
                                                            color: #94adcc;
                                                        "
                                                    >
                                                        &copy; 2020 uFincs
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            height="16"
                                            style="font-size: 0px; line-height: 0px; height: 16px"
                                        >
                                            &nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td
                                class="em_hide"
                                style="
                                    line-height: 1px;
                                    min-width: 650px;
                                    background-color: #ebf2f9;
                                "
                            >
                                <img
                                    alt=""
                                    src="/assets/pilot/images/templates/spacer.gif"
                                    height="1"
                                    width="650"
                                    style="
                                        max-height: 1px;
                                        min-height: 1px;
                                        display: block;
                                        width: 650px;
                                        min-width: 650px;
                                    "
                                    border="0"
                                />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
